// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyBEBVjkZ-3coKRhlhItj3dGMAO9Nxn2Avo',
    appId: '1:623991569652:web:abd1818598869c739372a1',
    messagingSenderId: '623991569652',
    projectId: 'kuisionerapps-1b98f',
    authDomain: 'kuisionerapps-1b98f.firebaseapp.com',
    storageBucket: 'kuisionerapps-1b98f.appspot.com',
    measurementId: 'G-QH4BNB0N4B',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyC6bTC0V3Y122081tRpdyDXisZOA7_DOIs',
    appId: '1:623991569652:android:e25ff0e8c8e6c7289372a1',
    messagingSenderId: '623991569652',
    projectId: 'kuisionerapps-1b98f',
    storageBucket: 'kuisionerapps-1b98f.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyCXCy0jocKz324lrNgmyIUGdNIGDGN4VgU',
    appId: '1:623991569652:ios:fc5785d16d2711449372a1',
    messagingSenderId: '623991569652',
    projectId: 'kuisionerapps-1b98f',
    storageBucket: 'kuisionerapps-1b98f.appspot.com',
    iosBundleId: 'com.example.flutterQuestionnaireProject',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyCXCy0jocKz324lrNgmyIUGdNIGDGN4VgU',
    appId: '1:623991569652:ios:bc449b95f71f06069372a1',
    messagingSenderId: '623991569652',
    projectId: 'kuisionerapps-1b98f',
    storageBucket: 'kuisionerapps-1b98f.appspot.com',
    iosBundleId: 'com.example.flutterQuestionnaireProject.RunnerTests',
  );
}
