const String dashboardRoute = '/dashboard_screen';
const String profileRoute = '/profile_screen';
const String aboutRoute = '/about_screen';
const String loginScreen = '/login_screen';
const String openingScreen = '/opening_screen';
const String registerScreen = '/register_screen';
const String forgotScreen = '/forgot_screen';
const String preparationRoute = '/preparation_screen';
const String questionnaireRoute = '/questionnaire_screen';
